********************************************************************************************
'3d_Printer','Coffee','Chess'
stem:none,re:findall,minor_remove:1
'no_topic','traindocpertopic','train_doc','testdocpertopic','test_doc','wordmap'
3,600,1800,60,180,'11904'
********************************************************************************************
'k','method','accuracy','time'
1,'cos',0.9666666666666667,108.54943704605103
1,'euc',0.8555555555555555,22.258501052856445
1,'hum',0.8055555555555556,50.616820335388184
3,'cos',0.9888888888888889,110.45229434967041
3,'euc',0.85,22.214949369430542
3,'hum',0.7611111111111111,50.44513130187988
5,'cos',0.9888888888888889,111.26039838790894
5,'euc',0.8277777777777777,21.850205659866333
5,'hum',0.7111111111111111,51.8764431476593
